_data/navigation.yml (before)
main:
  - title: "Design"
    url: /design/
  - title: "Performance"
    url: /performance/
  - title: "Science"
    url: /science/
  - title: "Tools"
    url: /tools/
  - title: "Meetings"
    url: /meetings/
  - title: "Blog Posts"
    url: /posts/
  - title: "About"
    url: /about/

docs:
  - title: About KAPA
    url: /about/
    children:
      - title: "Overview"
        url: /about/
      - title: "Team"
        url: /about/team/
      - title: "Schedule"
        url: /about/schedule/

  - title: Design
    url: /design/
        
  - title: Performance
    url: /performance/

  - title: Science
    url: /science/
    children:
      - title: "Galactic Center"
        url: /science/galactic_center/
      - title: "Dark Matter with Lenses"
        url: /science/dark_matter/
      - title: "Proto-planets"
        url: /science/planets/
      - title: "Lensed Galaxies"
        url: /science/galaxies/
  
  - title: Tools
    url: /tools/

  - title: KASM 2021
    url: /kasm2021/
    children:
      - title: "Registration"
        url: /kasm2021/registration
      - title: "Agenda"
        url: /kasm2021/agenda
      - title: "Agenda"
        url: /kasm2021/logistics
      - title: "Logistics"
        url: /kasm2021/participants
      - title: "Organizers"
        url: /kasm2021/organizers

_data/navigation.yml (after)
main:
  - title: "Design"
    url: /design/
  - title: "Performance"
    url: /performance/
  - title: "Science"
    url: /science/
  - title: "Tools"
    url: /tools/
  - title: "Meetings"
    url: /meetings/
  - title: "Blog Posts"
    url: /posts/
  - title: "About"
    url: /about/

docs:
  - title: About KAPA
    url: /about/
    children:
      - title: "Overview"
        url: /about/
      - title: "Team"
        url: /about/team/
      - title: "Schedule"
        url: /about/schedule/

  - title: Design
    url: /design/
        
  - title: Performance
    url: /performance/

  - title: Science
    url: /science/
    children:
      - title: "Galactic Center"
        url: /science/galactic_center/
      - title: "Dark Matter with Lenses"
        url: /science/dark_matter/
      - title: "Proto-planets"
        url: /science/planets/
      - title: "Lensed Galaxies"
        url: /science/galaxies/
  
  - title: Tools
    url: /tools/

  - title: KASM 2021
    url: /kasm2021/
    children:
      - title: "Registration"
        url: /kasm2021/registration
      - title: "Agenda"
        url: /kasm2021/agenda
      - title: "Logistics"
        url: /kasm2021/logistics
      - title: "Participants"
        url: /kasm2021/participants
      - title: "Organizers"
        url: /kasm2021/organizers

_data/navigation.yml (diff)
@@ -53,9 +53,9 @@ docs:
         url: /kasm2021/registration
       - title: "Agenda"
         url: /kasm2021/agenda
-      - title: "Agenda"
-        url: /kasm2021/logistics
       - title: "Logistics"
+        url: /kasm2021/logistics
+      - title: "Participants"
         url: /kasm2021/participants
       - title: "Organizers"
         url: /kasm2021/organizers
